Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{7D386DB2-2E92-4B62-AABE-6BDCD6D949F2}#1.0#0#..\VBALCDRIP\RELEASE\VBALCDRIP6.DLL#vbAccelerator ActiveX DLL Wrapper for CDRip.DLL
Reference=*\G{9DA15881-2A87-4BCC-84C3-8464A9A85E5A}#1.0#0#VBALCDRIPINTERFACES6.DLL#vbAccelerator VB6 CD Ripper Plugin Interfaces
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\SSUBTMR6.DLL#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; VBALSGRID6.OCX
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; VBALDTAB6.OCX
Form=frmVBCDRip.frm
Form=frmRipDialog.frm
Form=frmOptions.frm
Module=mMain; mMain.bas
Form=frmAbout.frm
RelatedDoc=VBCDRip6.exe.manifest
Class=cProgressBar; cProgressBar.cls
Class=pcMemDC; pcMemDC.cls
Class=cTrack; cTrack.cls
Class=cPluginManager; cPluginManager.cls
Module=mASPI; mASPI.bas
Class=cCDToc; cCDToc.cls
Class=cCDDrives; cDrives.cls
Class=cFreeDB; cFreeDB.cls
Class=cFreeDbQueryResponse; cFreeDbQueryResponse.cls
Class=cFreeDbReadResponse; cFreeDbReadResponse.cls
Class=cRegistry; cRegistry.cls
Form=frmSelectMatch.frm
IconForm="frmVBCDRip"
Startup="Sub Main"
HelpFile=""
Title="pVBCDRip6"
ExeName32="VBCDRip6.exe"
Command32=""
Name="pPluggableVBCDRip6"
HelpContextID="0"
Description="vbAccelerator VB6 CD Ripper Example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator VB6 CD Ripper Example"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 CD Ripper Example"
VersionLegalCopyright="Copyright © 2004 Steve McMahon for vbAccelerator.com."
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are trademarks of vbAccelerator Ltd.  All Rights Reserved."
VersionProductName="vbAccelerator VB6 CD Ripper Example"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
